# TBCTask

./: Directory.Build.props  README.md  TBCTask.sln
PersonDirectory.Api/: PersonDirectory.Api.csproj  Program.cs  appsettings.Development.json
PersonDirectory.Api/Controllers/: ApiControllerBase.cs
PersonDirectory.Api/Controllers/Persons/: PersonsController.cs  PictureUploadRequest.cs
PersonDirectory.Api/Extensions/: ApplicationBuilderExtensions.cs  ErrorCodeExtension.cs  SeedDataExtensions.cs
PersonDirectory.Api/Filters/: ValidateModelStateActionFilter.cs
PersonDirectory.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
PersonDirectory.Api/Properties/: launchSettings.json
PersonDirectory.Application/: DependencyInjection.cs  PersonDirectory.Application.csproj
PersonDirectory.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PersonDirectory.Application/Data/: IApplicationDbContext.cs  ISqlConnectionFactory.cs
PersonDirectory.Application/Dtos/: AddConnectedPersonRequest.cs  AddUserRequest.cs  ConnectedPersonDTO.cs  DTOExtensions.cs  GroupedConnectedPersonRequest.cs  MobilePhoneDTO.cs  PersonSearchRequest.cs  UpdateUserRequest.cs
PersonDirectory.Application/Exceptions/: ValidationError.cs  ValidationException.cs
PersonDirectory.Application/Persons/AddPerson/: AddPersonCommand.cs  AddPersonCommandHandler.cs
PersonDirectory.Application/Persons/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
PersonDirectory.Application/Persons/GetGroupedCP/: GetGroupedCPResponse.cs  GetGroupedConnectedPersonsQuery.cs  GetGroupedConnectedPersonsQueryHandler.cs
PersonDirectory.Application/Validations/: AddPersonRequestValidator.cs
PersonDirectory.ArchTests/: BaseTest.cs  PersonDirectory.ArchTests.csproj
PersonDirectory.ArchTests/Application/: ApplicationTests.cs
PersonDirectory.ArchTests/Domain/: DomainTests.cs
PersonDirectory.ArchTests/Layers/: LayerTests.cs
PersonDirectory.Domain.UnitTests/: PersonDirectory.Domain.UnitTests.csproj
PersonDirectory.Domain.UnitTests/Person/: PersonData.cs  PersonTest.cs
PersonDirectory.Domain/Abstractions/: Entity.cs  Error.cs  IUnitOfWork.cs  Result.cs
PersonDirectory.Domain/Errors/: ErrorList.cs  PersonErrors.cs
PersonDirectory.Domain/Models/: ApiResponse.cs
PersonDirectory.Domain/Persons/: City.cs  ConnectedPerson.cs  ConnectionType.cs  DateOfBirth.cs  FirstName.cs  IPersonRepository.cs  LastName.cs  MobilePhone.cs  MobilePhoneType.cs  Person.cs  PersonalN.cs  Picture.cs  Sex.cs
PersonDirectory.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  PersonDirectory.Infrastructure.csproj
PersonDirectory.Infrastructure/Configrations/: PersonConfigurations.cs
PersonDirectory.Infrastructure/Data/: SqlConnectionFactory.cs
PersonDirectory.Infrastructure/Migrations/: 20250208204733_InitialMigration.Designer.cs  20250208204733_InitialMigration.cs  20250209132733_SetMaxLength.Designer.cs  20250209132733_SetMaxLength.cs  20250209141120_CorrectDBName.Designer.cs  20250209141120_CorrectDBName.cs  ApplicationDbContextModelSnapshot.cs
PersonDirectory.Infrastructure/Repositories/: PersonRepository.cs  Repository.cs
(+12 files in other folders)
